<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

<sys:String x:Key="LOCViewStyle">Стил</sys:String>
<sys:String x:Key="LOCDefault">По подразбиране</sys:String>
<sys:String x:Key="LOCSteamBanner">Банер на Steam</sys:String>
<sys:String x:Key="LOCTrailerOnmainview">Трейлър на основния екран</sys:String>
<sys:String x:Key="LOCBottomBar">Филтрова лента</sys:String>
<sys:String x:Key="LOCBottomBarDefault">Филтрова лента по подразбиране</sys:String>
<sys:String x:Key="LOCBottomBar2">Филтрова лента 2</sys:String>
<sys:String x:Key="LOCBottomBar3">Филтрова лента 3</sys:String>
<sys:String x:Key="LOCBottomBar4">Филтрова лента 4</sys:String>
<sys:String x:Key="LOCBottomBar5">Филтрова лента 5</sys:String>
<sys:String x:Key="LOCBottomBar6">Филтрова лента 6</sys:String>
<sys:String x:Key="LOCBottomBar7">Филтрова лента 7</sys:String>
<sys:String x:Key="LOCBottomBar8">Филтрова лента 8</sys:String>
<sys:String x:Key="LOCBottomBar9">Филтрова лента 9</sys:String>
<sys:String x:Key="LOCBottomBar10">Филтрова лента 10</sys:String>
<sys:String x:Key="LOCSourceLogoOnMainView">Лого на източника на основния екран</sys:String>
<sys:String x:Key="LOCSourceLogoOnDetailsView">Лого на източника на екрана с детайли</sys:String>
<sys:String x:Key="LOCGenresNameOnMainView">Жанрове на играта на основния екран</sys:String>
<sys:String x:Key="LOCFilterNameOnMainView">Име на филтър на основния екран</sys:String>
<sys:String x:Key="LOCAgeRatingOnMainView">Възрастова оценка на основния екран</sys:String>
<sys:String x:Key="LOCTrailerOnGameDetails">Трейлър на екрана с детайли</sys:String>
<sys:String x:Key="LOCCoverOnGameDetails">Обложка на играта на екрана с детайли</sys:String>

</ResourceDictionary>